{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MBM0RRH;Initial Catalog=AppDB;Integrated Security=True"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }

